<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://unpkg.com/flexboxgrid2@7.2.1/flexboxgrid2.min.css">
	<title>
		Uber eats
	</title>
</head>
<body>
	<header>
		<nav class="navbar">
			<div class="logo">
				<a href="#">
					<img src="img/links/logo.svg">
				</a>				
			</div>			
		</nav>
	</header>
	<main>
		
		
	</main>
	<footer>

		<button onclick="topFunction()" id="btnTop" title="Please, click it, I'm begging you" style="display: block;">
			&#8593;
		</button>
	</footer>

</body>
</html>